# worldcup-duck-ios

./: .gitignore  README.md  project.yml
.github/workflows/: build-apk.yml  build-ipa.yml
WorldCupDuck/: ContentView.swift  Info.plist  WorldCupDuckApp.swift
WorldCupDuck/Assets.xcassets/AppIcon.appiconset/: Contents.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/duck/worldcup/: DuckMessagingService.kt  MainActivity.kt  NotifyPollWorker.kt
android/app/src/main/res/values/: strings.xml
