plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Only wire up FCM when google-services.json is present (written by CI from a secret).
// Without it the APK still builds; FCM stays inert and the app falls back to in-app reminders.
if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    namespace 'com.duck.worldcup'
    compileSdk 34

    defaultConfig {
        applicationId 'com.duck.worldcup'
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName '1.0.4'
    }

    // Keep the bundled mp4 backgrounds uncompressed so they can be served via openFd().
    androidResources {
        noCompress 'mp4'
    }

    buildTypes {
        release {
            minifyEnabled false
            // Sign release with the debug key so the APK installs directly (sideload-friendly).
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    // FCM for real system-tray push (active only when google-services.json is bundled).
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-messaging'
}
